<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Booklink - View Items</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/header"></div>
		<main>
			<div class="h1">View Items</div>
			<a href="/items/add" class="btn btn-primary">Add Item</a>
			<table class="table bordered">
				<thead>
					<tr>
						<th>Category</th>
						<th>Item</th>
						<th>Description</th>
						<th>Quantity</th>
						<th>Price</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item : ${listItems}">
						<td th:text="${item.category.name}"></td>
						<td><a th:href="@{/items/{id}(id=${item.id})}" th:text="${item.name}"></a></td>
						<td th:text="${item.description}"></td>
						<td th:text="${item.quantity}"></td>
						<td th:text="${item.price}"></td>
						<td><a th:href="@{/items/edit/{id}(id=${item.id})}">Edit</a></td>
					</tr>
				</tbody>
			</table>
		</main>
		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>

