<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Booklink - Login </title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/header"></div>
		<main>
			<h1> Please Login </h1>
			
			<form th:action="@{/login}" method="post">
				<div class="mb-3 col-5">
				<div th:if="${param.error}" class="alert alert-danger">
					Invalid username and password
				</div>
				<div th:if="${param.logout}" class="alert alert-success">
					You have been logged out
				</div>
					<label for="username" class="form-label">Username: </label> 
					<input id="username" type="text" class="form-control" name="username" />					
					<label for="password" class="form-label">Password: </label> 
					<input id="password" type="password" class="form-control" name="password" />									
				</div>
				<div class="mt-3">
					<button type="submit" class="btn btn-primary">Log In</button>
				</div>
			</form>
		</main>
	</div>
	<div th:replace="fragments/footer"></div>
</body>
</html>




