<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Booklink - View Members</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/header"></div>
		<main>
			<div class="h1">View Categories</div>
			<a href="/members/add" class="btn btn-primary">Add Member</a>
			<table class="table bordered">
				<thead>
					<tr>
						<th>ID</th>
						<th>Member</th>
						<th>User Name</th>
						<th>Email</th>
						<th>Role</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="member : ${listMembers}">
						<td th:text="${member.id}"></td>
						<td th:text="${member.username}"></td>
						<td th:text="${member.email}"></td>
						<td th:text="${member.role}"></td>
						<td><a th:href=@{/members/{id}(id=${member.id})}><span
								th:text="${member.name}"></span></a></td>
						<td><a th:href="@{/members/edit/{id}(id=${member.id})}">Edit</a>
							| <a th:href="@{/members/delete/{id}(id=${member.id})}">Delete</a></td>
					</tr>
				</tbody>
			</table>

		</main>
		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>

