<html>
<head>
<title>Booklink</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div th:replace="fragments/header" />
		<main>
			<h1>Add new Item</h1>
			<form class="needs-validation" th:action="@{/items/save}" method="post"
				th:object="${item}" enctype="multipart/form-data" novalidate>
				<div class="mb-3 col-5">
					<label for="item_name" class="form-label">Item: </label> <input
						id="item_name" type="text" class="form-control" th:field="*{name}"
						required minlength="5" maxlength="50" />
					<div class="invalid-feedback">Please enter a valid item name.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('name')}"
						th:errors="*{name}"></p>
				</div>

				<div class="mb-3 col-5">
					<label for="item_desc" class="form-label">Item Description:
					</label> <input id="item_desc" type="text" class="form-control"
						th:field="*{description}" required minlength="5" maxlength="100" />
					<div class="invalid-feedback">Please enter a valid item
						description.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('description')}"
						th:errors="*{description}"></p>
				</div>

				<div class="mb-3 col-5">
					<label for="item_price" class="form-label">Item Price: </label> <input
						id="item_price" type="number" class="form-control"
						th:field="*{price}" required min="0" />
					<div class="invalid-feedback">Please enter a valid item
						price.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('price')}"
						th:errors="*{price}"></p>
				</div>

				<div class="mb-3 col-5">
					<label for="item_quantity" class="form-label">Item
						Quantity: </label> <input id="item_quantity" type="number"
						class="form-control" th:field="*{quantity}" required min="0" />
					<div class="invalid-feedback">Please enter a valid item
						quantity.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('price')}"
						th:errors="*{quantity}"></p>
				</div>

				<div class="mb-3 col-5">
					<label for="item_category" class="form-label">Category: </label> <select
						required id="item_category" class="form-control"
						th:field="*{category}">
						<option value="">Choose one</option>
						<option th:each="cat : ${catList}" th:value="${cat.id}"
							th:text="${cat.name}"></option>
					</select>
					<div class="invalid-feedback">Please enter a valid item
						category.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('category')}"
						th:errors="*{category}"></p>
				</div>

				<div class="mb-3 col-5">
					<label for="itemImage" class="form-label">Item Image: </label> <input
						id="itemImage" type="file" name="itemImage" class="form-control"
						accept="image/png, image/jpeg" />
					<div class="invalid-feedback">Please select an image file.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('imgName')}"
						th:errors="*{imgName}"></p>
				</div>

				<div class="mt-3">
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
			</form>
			<script>
				var form = document.querySelector(".needs-validation");

				form.addEventListener('submit', function(event) {
					if (!form.checkValidity()) {

						event.preventDefault();
						event.stopPropagation();

					}

					form.classList.add('was-validated');
				});
			</script>
		</main>
		<div th:replace="fragments/footer" />

	</div>


</body>
</html>