<html xmlns:th="http://www.thymeLeaf.org">
<head>
<title>Booklink - Edit Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div th:replace="fragments/header" />
		<main>
			<h1>Edit Item</h1>
			<form th:action="@{/items/edit/{id}(id=${item.id})}" method="post" th:object="${item}" enctype="multipart/form-data">
				<div class="mb-3 col-5">
					<label for="item_name" class="form-label">Item: </label> <input
						id="item_name" type="text" class="form-control" th:field="*{name}" />
				</div>

				<div class="mb-3 col-5">
					<label for="item_desc" class="form-label">Item Description:
					</label> <input id="item_desc" type="text" class="form-control"
						th:field="*{description}" />
				</div>

				<div class="mb-3 col-5">
					<label for="item_price" class="form-label">Item Price: </label> <input
						id="item_price" type="text" class="form-control"
						th:field="*{price}" />
				</div>

				<div class="mb-3 col-5">
					<label for="item_quantity" class="form-label">Item
						Quantity: </label> <input id="item_quantity" type="text"
						class="form-control" th:field="*{quantity}" />
				</div>

				<div class="mb-3 col-5">
					<label for="item_category" class="form-label">Category: </label> <select
						id="item_category" class="form-control" th:field="*{category}">
						<option value="">Choose one</option>
						<option th:each="cat : ${catList}" th:value="${cat.id}"
							th:text="${cat.name}"></option>
					</select>
				</div>

				<div class="mb-3 col-5">
					<label for="itemImage" class="form-label">Item Image: </label> 
					<input id="itemImage" type="file" name="itemImage"
						class="form-control" accept="image/png, image/jpeg" />
				</div>
				<div class="mt-3">
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
				<div class="mb-3 col-5">
					<img th:src="@{/items/image/{id}(id=${item.id})}" />
				</div>


			</form>
		</main>
		<div th:replace="fragments/footer" />

	</div>


</body>
</html>