<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Booklink - Edit Item</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/header"></div>
		<main>
			<h1>Edit Item</h1>
			<form th:action="@{/items/edit/{id}(id=${item.id})}"
				th:object="${item}" method="post" enctype="multipart/form-data">

				<div class="mb-3 col-5">
					<label for="item_name" class="form-label">Name</label> <input
						id="item_name" class="form-control" type="text" th:field="*{name}">
				</div>

				<div class="mb-3 col-5">
					<label for="item_description" class="form-label">Description</label>
					<input id="item_description" class="form-control" type="text"
						th:field="*{description}">

				</div>

				<div class="mb-3 col-5">
					<label for="item_price" class="form-label">Price</label> <input
						id="item_price" class="form-control" type="text"
						th:field="*{price}">
				</div>

				<div class="mb-3 col-5">
					<label for="item_quantity" class="form-label">Quantity</label> <input
						id="item_quantity" class="form-control" type="text"
						th:field="*{quantity}">
				</div>

				<div class="mb-3 col-5">
					<label for="item_quantity" class="form-label">Category: </label> 
					 <select id="item_quantity" class="form-control" th:field="*{category}"> 
						<option th:each="cat:${catList}" th:value="${cat.id}" th:text="${cat.name}"></option>
					</select>
				</div>
				
				<div class="mb-3 col-5">
					<label for="itemImage" class="form-label">Item image: </label> 
					<input type="file" class="form-control" id="itemImage" name="itemImage" accept="image/png, image/jpeg" />
					<input type="hidden" name="originalImage" th:field="*{imgName}" th:value="${item.imgName}">
					<img class="mt-3 img-fluid" th:src="@{/uploads/items/{id}/{imgpath}(id=${item.id}, imgpath=${item.imgName})}">
				</div>

				<div class="mt-3 mb-5">
					<input type="submit" value="Update Item">
				</div>
			</form>
		</main>
		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>