	
		<header>
			<nav class="navbar  navbar-expand-lg  navbar-light bg-light">
				<div class="container-fluid">
					<a class="navbar-brand" href="/"> 
						<img src="/images/booklink_logo.png"> 
						<span class="navbar-brand h1">Booklink</span>
					</a>
					
					<div class="nav navbar-nav me-auto">
						<a class="nav-link active" href="/">Home</a> 
						<a class="nav-link" href="/categories">Categories</a> 
						<a class="nav-link" href="/items">Items</a> 
						<a class="nav-link" href="/members">Members</a> 
						<a class="nav-link" href="#">About Us</a>
						<a class="nav-link" href="#">Contact Us</a>
						
						<a sec:authorize="!isAuthenticated()" class="nav-link" href="/login">Login</a>
						<form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="post" >
							<button class="btn nav-link" type="submit">Logout</button>						
						</form>						
					</div>
				</div>
			</nav>
			
			<script>
				for (var i = 0; i < document.links.length; i++) {
				    if (document.links[i].href == document.URL) {
				        document.links[i].className = 'nav-link active';
				    } else {
				    	document.links[i].className = 'nav-link';
				    }
				}
			</script>
		</header>
		<div sec:authorize="isAuthenticated()">
			<h4 class="text-center"> Hello <span sec:authentication="principal.username "> </span> ! :)</h4>
		</div>
		